div class="container"
  div class="well"
    div class="row"
      div class="col-md-6"
        h1 = "Setting for #{@current_user.first_name}"

        = simple_form_for @user, url: "/settings" do |f|
          = f.input :first_name, :label => "First Name"
          = f.input :last_name, :label => "Last Name"
          = f.input :phone_number, as: :tel, :label => "Phone Number"
          h2 Activities You Coach
          ul
          - @user.coach_activities.each do |coach_activity|
            li = coach_activity.activity.name

          h3 Add New Activity:
          = f.simple_fields_for @new_coach_activity do |coach_activity_form|
            = coach_activity_form.collection_select :activity_id , @activities , :id, :name, :label => "New Activity"
            br
            br
          = f.button :submit

