/ =stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => "reload"
=stylesheet_link_tag "application", media: "all"

div[id="remote_container"]

div[class="calendar"]

div.container
  div.col-lg-12.text-center


table.table.table-striped
  tr
    th.text-center Activity
    th.text-center Location
    th.text-center Address
    th.text-center Student
    th.text-center Time & Day
    - @user.coached_appointments.each do |appt|
      tr
        td = appt.activity.name
        td = appt.location.name
        td = appt.location.address
        - if appt.child
          td = appt.child.first_name
        - else
          td UNBOOKED
          td = appt.start.in_time_zone("Pacific Time (US & Canada)").strftime('%a., %b. %-d, %l:%M %p')
