=javascript_include_tag "application", "data-turbolinks-track" => "reload"
=stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => "reload"

div.container
  div.col-lg-12.text-center
    h1 Current User's Schedule
    - if @user.coached_appointments.count > 0
      h3.text-left Your Coaching Appointments
      table.table.table-striped
          tr
            th.text-center Activity
            th.text-center Location
            th.text-center Address
            th.text-center Student
            th.text-center Time & Day
          - @user.coached_appointments.each do |appt|
            tr
              td = appt.activity.name
              td = appt.location.name
              td = appt.location.address
              - if appt.child
                td = appt.child.first_name
              - else
                td UNBOOKED
              td = appt.start

    - if @user.appointments.count > 0
      h3.text-left Your Children's Appointments
      table.table.table-striped
        tr
          th.text-center Activity
          th.text-center Venue
          th.text-center Address
          th.text-center Coach
          th.text-center Time & Day
        - @user.appointments.each do |appt|
          tr
            td = appt.activity.name
            td = appt.location.name
            td = appt.location.address
            - if appt.coach
              td = appt.coach.full_name
            - else
              td UNBOOKED
            td = appt.start

div[class="calendar"]
