h1 test profile view

h3 Appointments w/ other coaches
table
	tr
		th Activity
		th Venue
		th Address
		th Appointment w/
	- @appointments.each do |appt|
		tr
			td = appt.activity.name
			td = appt.location.name
			td = appt.location.address
			- if appt.child
				td = appt.child.first_name
			- else
				td UNBOOKED
			td = appt.day_time

br

h3 Appointments w/ students/athletes

table
	tr
		th Activity
		th Venue
		th Address
		th Appointment w/
		th Time & Day
	- @c_appointments.each do |appt|
		tr
			td = appt.activity.name
			td = appt.location.name
			td = appt.location.address
			- if appt.child
				td = appt.child.first_name
			- else
				td UNBOOKED
			td = appt.day_time

h3 My kids
-@testuser.children.each do |child|
	h4 = child.first_name + " " + child.last_name

