=javascript_include_tag "application", "data-turbolinks-track" => "reload"
=stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => "reload"

h1 test profile view
table
	tr
		th Activity
		th Venue
		th Address
		th Appointment w/
- @appointments.each do |appt|
	tr
		td = appt.activity.name
		td = appt.location.name
		td = appt.location.address
		- if appt.child
			td = appt.child.first_name
		- else
			td UNBOOKED
	br
div[id="remote_container"]

div[class="calendar"]



