.container
  .col-lg-12.text-center
    .row
      .background
        .opening-text.pull-right
          | Be a Coach. 
          br 
          | Not a Scheduler.
        a.home-button.btn.btn-primary.btn-lg.pull-right href="/schedule"
          .button-text
            | Go to Your Schedule

