div.collapse.navbar-collapse id="bs-example-navbar-collapse-1"
	ul.nav.navbar-nav
		li.dropdown
			a.dropdown-toggle role="button" href="#" aria-haspopup="true" aria-expanded="false"
			ul.dropdown-menu
			li
				a href="#" Coaches
			li
				a href="/profile" Schedule
		- if current_user
			li
				a href="#"
					| Signed in as #{current_user.email}
			li
				= link_to "Sign Out", signout_path
		- else
			li
				=link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path, id: "sign_in with google"


